.container {
  padding: 20px;
}
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
  margin-top: 30px;
}

i {
  font-size: 25px;
  color: black;
}

.card {
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  padding: 10px;
}

.category-card {
  color: rgb(63, 63, 63);

}

.btn {
  padding: 5px 15px;
  background-color: #f9fafe;
  border: 2px solid #111827;
  border-radius: 0.5rem;
  cursor: pointer;
  position: relative;
  transition: all 0.3s;
}

.btn::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: #111827;
  border-radius: inherit;
  translate: 6px 6px;
  transition: 0.25s;
  z-index: -1;
}

.btn:hover::after {
  translate: 0;
}

.btn:hover {
  background-color: #111827;
  color: #f9fafb;
}

@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
